{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "nvana6661@gmail.com",
    "SmtpPassword": "tvnseqmueecaveck",
    "SenderEmail": "nvana6661@gmail.com"
  }



}
